<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/hello.do" location="50,50" dimension="82,60" />
  <StrutsActivity path="/system/order/order_list2.jsp" location="950,50" dimension="214,48" />
  <StrutsActivity path="/system/error/message.jsp" location="950,150" dimension="190,48" />
  <StrutsActivity path="/hello.jsp" location="50,250" dimension="100,48" />
  <StrutsTransition id="/hello.do,hello,/hello.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="91,110" />
      <AbsolutePoint location="91,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/syspay.do,fail,/system/error/message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="624,113" />
      <AbsolutePoint location="1045,113" />
      <AbsolutePoint location="1045,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/syspay.do,success,/system/order/order_list2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="624,83" />
      <AbsolutePoint location="950,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

